
spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed

spring.jade4j.caching = false
spring.jade4j.prettyPrint=true

server.error.whitelabel.enabled = false

# Datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=


spring.jpa.hibernate.ddl-auto=none


# CMS configs
page.size.list=5, 10, 15, 20, 50
default.page.size=10
