
spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed

spring.jade4j.caching = false
spring.jade4j.prettyPrint=true

server.error.whitelabel.enabled = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# CMS configs
page.size.list=5, 10, 15, 20, 50, 66 
