#dev config for PostgreSQL DB

spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed

spring.jade4j.caching = false
spring.jade4j.prettyPrint=true

server.error.whitelabel.enabled = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/simple_cms
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create-drop



# CMS configs
initial.fill.db=false
page.size.list=5, 10, 15, 20, 50, 66 
default.page.size=10